In [10]:
import pandas as pd
import datetime

In [11]:
dados = pd.read_csv('dados/sales_train.csv')

In [ ]:
df2 = pd.read_csv('dados')
item_cat=pd.read_csv("../input/item_categories.csv")
item=pd.read_csv("../input/items.csv")
sub=pd.read_csv("../input/sample_submission.csv")
shops=pd.read_csv("../input/shops.csv")
test=pd.read_csv("../input/test.csv")

In [12]:
dados.head()

         data  mes_consecutivo  loja_id  item_id  preco_item  venda_item_dia
0  02.01.2013                0       59    22154      999.00             1.0
1  03.01.2013                0       25     2552      899.00             1.0
2  05.01.2013                0       25     2552      899.00            -1.0
3  06.01.2013                0       25     2554     1709.05             1.0
4  15.01.2013                0       25     2555     1099.00             1.0

In [13]:
dados.data = dados.data.apply(lambda x:datetime.datetime.strptime(x, '%d.%m.%Y'))
print(dados.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2935849 entries, 0 to 2935848
Data columns (total 6 columns):
data               datetime64[ns]
mes_consecutivo    int64
loja_id            int64
item_id            int64
preco_item         float64
venda_item_dia     float64
dtypes: datetime64[ns](1), float64(2), int64(3)
memory usage: 134.4 MB
None

In [14]:
mes_vendas = dados.groupby(["mes_consecutivo","loja_id","item_id"])[
    "data","preco_item","venda_item_dia"].agg({"data":["min",'max'],"preco_item":"mean","venda_item_dia":"sum"})

In [16]:
mes_vendas.head(20)

                                      data            preco_item  \
                                       min        max       mean
mes_consecutivo loja_id item_id
0               0       32      2013-01-03 2013-01-31      221.0
                        33      2013-01-03 2013-01-28      347.0
                        35      2013-01-31 2013-01-31      247.0
                        43      2013-01-31 2013-01-31      221.0
                        51      2013-01-13 2013-01-31      128.5
                        61      2013-01-10 2013-01-10      195.0
                        75      2013-01-17 2013-01-17       76.0
                        88      2013-01-16 2013-01-16       76.0
                        95      2013-01-06 2013-01-06      193.0
                        96      2013-01-10 2013-01-10       70.0
                        98      2013-01-04 2013-01-31      268.0
                        111     2013-01-17 2013-01-17       89.0
                        149     2013-01-11 2013-01-28       99.0
                        151     2013-01-16 2013-01-16       75.0
                        153     2013-01-09 2013-01-09      258.0
                        198     2013-01-10 2013-01-10      112.0
                        210     2013-01-05 2013-01-25      118.0
                        282     2013-01-04 2013-01-04      109.0
                        306     2013-01-22 2013-01-22       59.0
                        351     2013-01-21 2013-01-21       89.0

                                venda_item_dia
                                           sum
mes_consecutivo loja_id item_id
0               0       32                 6.0
                        33                 3.0
                        35                 1.0
                        43                 1.0
                        51                 2.0
                        61                 1.0
                        75                 1.0
                        88                 1.0
                        95                 1.0
                        96                 1.0
                        98                25.0
                        111                1.0
                        149                3.0
                        151                1.0
                        153                1.0
                        198                1.0
                        210                2.0
                        282                1.0
                        306                1.0
                        351                1.0

In [ ]:
x = item.groupby(['item_category_id']).count()
x = x.sort_values(by='item_id',ascending=False)
x = x.iloc[0:10].reset_index()
x